[Default]
username = amzker
assistant_name = Executron
synames = ["Executron","Exe-cu-tron","Ex-ec-u-tron","Exe-tron","E-tron"]

tr_model_path = ./modules/vosk/vosk-model-small-en-us-0.15
screenshot_dir = ./screenshots/
modules_dir = modules

codegrepper_title_url = https://www.codegrepper.com/api/search.php?q=
codegrepper_title_q = &search_options=search_titles
codegrepper_alt_term_url = https://www.codegrepper.com/api/search_term_alternatives.php?q=

google_qurl = https://www.google.com/search?q=
gimage_reverse_url = https://lens.google.com/v3/upload
